# public-experiments

./: README.md
band-search/: .gitignore  pom.xml
band-search/src/main/java/cz/wicketstuff/publicexperiments/bandsearch/: BandSearch.java  BandSearchImpl.java  Relation.java  package-info.java
band-search/src/main/resources/: log4j.properties
band-search/src/test/java/cz/wicketstuff/publicexperiments/bandsearch/: BandSearchTest.java
band-search/src/test/resources/: log4j.properties
public-experiments-java/: pom.xml
public-experiments-java/src/main/java/cz/wicketstuff/publicexperiments/plainajava/algorithm/: StringSearchUtil.java  StringSearchUtil2.java  package-info.java
public-experiments-java/src/test/java/cz/wicketstuff/publicexperiments/plainajava/algorithm/: StringSearchUtil2Test.java  StringSearchUtilTest.java
public-experiments-python/: github_issues_list.py
stack-issue/: .gitignore  pom.xml
stack-issue/src/main/java/cz/wicketstuff/stackissue/: App.java  SMSServer.java
stack-issue/src/test/java/cz/wicketstuff/stackissue/: AppTest.java
